The built-ins are all those functions, constants, and types that are there when you need them most, like list, any, and None.
There are 68 builtins in python:

1.abs() 	
2.dict() 	
3.help() 	
4.min() 	
5.setattr()
6.all() 	
7.dir() 	
8.hex() 	
9.next() 	
10.slice()
11.any() 	
12.divmod() 	
13.id() 	
14.object() 	
15.sorted()
16.ascii() 	
17.enumerate() 	
18.input() 	
19.oct() 	
20.staticmethod()
21.bin() 	
22.eval() 	
23.int() 	
24.open() 	
25.str()
26.bool() 	
27.exec() 	
28.isinstance() 	
29.ord() 	
30.sum()
31.bytearray() 	
32.filter() 	
33.issubclass() 	
34.pow() 	
35.super()
36.bytes() 	
37.float() 	
38.iter() 	
39.print() 	
40.tuple()
41.callable() 	
42.format() 	
43.len() 	
44.property() 	
45.type()
46.chr() 	
47.frozenset() 	
48.list() 	
49.range() 	
50.vars()
51.classmethod() 	
52.getattr() 	
53.locals() 	
54.repr() 	
55.zip()
56.compile() 	
57.globals() 	
58.map() 	
59.reversed() 	
60.__import__()
61.complex() 	
62.hasattr() 	
63.max() 	
64.round() 	 
65.delattr() 	
66.hash() 	
67.memoryview() 	
68.set()
